# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL=postgresql://postgres:Projeto@sistemas!sql@localhost:5432/agrosaldo?schema=public
#DIRECT_URL=postgresql://postgres:Projeto@sistemas!sql@localhost:5432/agrosaldo?schema=public

# Auth
JWT_SECRET="8c82a32f11af2224a06317062866150010b9c3120bc9219e0bf43114ab93249b87deae53033b87a103b98110e9650dd0beb529d416a1c2988c7b87b532b1979a"
JWT_EXPIRES_IN=86400


VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=30000