# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173


# Banco de Dados (PostgreSQL)
# Para desenvolvimento: usar conexão direta PostgreSQL
# Para produção: usar Prisma Accelerate (prisma://...)

DATABASE_URL="postgresql://postgres:Projeto@sistemas!sql@localhost:5432/agrosaldo?schema=public"

#PRISMA_DATABASE_URL="postgres://c14f98d3838a27c086afe1740bf15f49eaed16c515a28ed5bc096821650725ea:sk_AXC-U8cZjeueBHziPuOtn@db.prisma.io:5432?sslmode=verify-full"


# Auth
JWT_SECRET="8c82a32f11af2224a06317062866150010b9c3120bc9219e0bf43114ab93249b87deae53033b87a103b98110e9650dd0beb529d416a1c2988c7b87b532b1979a"
JWT_EXPIRES_IN=86400


VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=30000